<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      img {
        height: 300px;
        width: 300px;
        border: 5px solid red;
      }
      body {
        background-color: aqua;
      }

      div {
        background-color: yellow;
        border: 3px solid black;
        width: 500px;
      }
    </style> -->

    <style>
      p {
        background-color: red;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1 style="color: blue; text-decoration: underline">Pratibha College</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/500px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"
      alt=""
      width="300"
      height="300"
      style="border: 7px solid blue"
    />
    <p style="background-color: yellow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      laboriosam inventore? Natus, laudantium quia. Quae saepe unde enim! Nemo
      id dolore facilis quia iste temporibus illum minima laborum suscipit ab?
    </p> -->

    <!-- <div>

      <h1>Jai Hind</h1>

      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg/500px-Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg"
        alt=""
      />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
        perferendis, iste non corporis veniam molestias totam natus illo vero,
        expedita sint error fugiat voluptas fugit suscipit ut inventore soluta
        ad?
      </p>
    </div> -->

    <div style="background-color: yellow">
      <h1>Good Morning!!</h1>

      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Prime_Minister_Of_Bharat_Shri_Narendra_Damodardas_Modi_with_Shri_Rohit_Gurunath_Sharma_%28Cropped%29.jpg/500px-Prime_Minister_Of_Bharat_Shri_Narendra_Damodardas_Modi_with_Shri_Rohit_Gurunath_Sharma_%28Cropped%29.jpg"
        alt=""
      />

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque error
        vel corporis accusantium alias praesentium deserunt pariatur voluptas
        odit! Hic.
      </p>
    </div>
  </body>
</html>
